* {
    margin: 0;
    padding: 0;
}

.logo-container {
    position: relative;
    
    &:before {
      content:  "";
      position: absolute;
      top:      calc( 100% - 2px );
      width:    100%;
      height:   4px;
      background-color:#0174BE ;
      transform-origin: center center;
      transform: scaleX( 0 );
      
      animation: line-animation 3s ease infinite alternate;
    }
    
    h1#page-logo {
      font: bold 3rem 'Arial', sans-serif;
      
      animation: clip-path-reveal-1 3s ease infinite alternate;
    }
  }
  
  @keyframes line-animation {
    0% { transform: scaleX( 0 ); }
    15% { transform: scaleX( 0 ); }
    20%, 25% { transform: scaleX( 1 ); top: calc( 100% - 2px ); }
    50% { transform: scaleX( 1 ); top: 0px; }
    70% { transform: scaleX( 0.2 ); top: 0px; }
    80%, 100% { transform: scaleX( 0.2 ); top: 0px; }
  }
  
  @keyframes clip-path-reveal-1 {
    0%, 25% { clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); }
    50% { clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); }
  }
html {
    scroll-behavior: smooth;
    /* overflow: hidden; */
}

body {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    background-color: rgba(241, 241, 241, 0.804);


}
.primary-text {
    color: #001B79 !important;
}
.secondary-text {
    color: #0174BE !important;
}
.background-primary {
    background-color: #001B79 !important;
}
.background-secondary {
    background-color: #0174BE !important;
}
/* nav {
    position: sticky !important;
    top: 0;
    left: 0;
    z-index: 4;
} */

.swiper-wrapper {
    padding: 0;
    margin: 0;
}

.swiper {
    width: 95%;
    height: 500px;
}


.contact-form {
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}

.contact-form .form-control {
    border-radius: 1rem;
}

.contact-image {
    text-align: center;
    background-color: white;
}

.contact-image img {
    border-radius: 6rem;
    background-color: white;
    width: 11%;
    margin-top: -3%;
    transform: rotate(-25deg);
}

.contact-form form {
    padding: 14%;
}

.contact-form form .row {
    margin-bottom: -7%;
}

.contact-form h3 {
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}

.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.btnContactSubmit {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}


.swiper-image {
    width: 100%;
}


.gradient-bg {
    background: linear-gradient(45deg, blue, rgb(62, 62, 240), rgb(212, 1, 212), rgb(252, 1, 252));
}

footer {
    overflow: hidden;
}
.hover-primary {
    transition: background-color 0.3s ease-in-out;
}
.hover-primary:hover {
    cursor: pointer;
    color: white;
    background-color: #001B79;
    
}
.fa-star {
    color: rgb(255, 255, 0);
    filter: drop-shadow(0.5px 0.5px black);
}

.animate  {
    position: relative;
    /* top: -2px; */
    display: inline-block;
    margin-left: 5px;
    width: 80px;
    height: 4px;
    background: #0174BE;
    filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    -moz-filter: blur(4px);
    -webkit-filter: blur(4px);
    border-radius: 5px;
}

@media screen and (max-width: 1400px) {
    .smcards {
        width: 100% !important;
    }

}

@media screen and (max-width: 1200px) {
    .serviceHeader {
        width: 100% !important;
    }
    .aboutme .w-75, .aboutme .abouttitle {
        width: 100% !important;
    }
}

@media screen and (max-width: 1000px) {
    .swipercontent {
        flex-direction: column !important;
        gap: 10px;
    }

    .swiper {
        height: auto;
    }

    .swiper-slide .gap-4 {
        gap: 5px !important;
    }
    .swiper-slide .px-5 {
        padding: 0 !important;
    }

    .swiper-slide>div {
        /* padding-left: 0; */
        padding: 0 !important;
        margin-left: 0;
        gap: 10px !important;
    }
}

@media screen and (max-width: 900px) {

    #hero-l {
        width: 80%;
    }

}


@media screen and (max-width: 800px) {
    #hero {
        height: 75%;
    }

    #hero-l {
        height: auto !important;
    }

    .centerr {
        width: 100%;
        margin: 5% 0;
    }

    .smcards .card {
        width: 100% !important;
    }

    .w-50,
    .w-75 {
        width: 100% !important;
    }

    .aboutImg {
        display: none !important;
    }

    .contact-form {
        width: 95%;
    }

    .px-5 {
        padding: 0 5% !important;
    }
    #hero {
        width: 90%;
        height: auto;
        padding-bottom: 5%;
    }
}